, 99|||, 99
. 99|||. 99
's 12|||VBZ 9|||POS 3
? 10|||. 10
! 9|||. 9
could 8|||MD 8
feel 8|||VB 4|||VBP 4
’ 8|||VBP 5|||NNP 1|||VB 1|||JJ 1
time 7|||NN 7
no 7|||DT 5|||RB 2
' 7|||POS 4|||'' 3
eyes 7|||NNS 7
like 6|||IN 6
not 6|||RB 6
sun 5|||NN 5
n't 5|||RB 5
around 5|||IN 3|||RB 2
right 4|||RB 2|||JJ 1|||NN 1
head 4|||NN 4
towards 4|||NNS 2|||IN 2
looked 4|||VBD 4
turned 4|||VBD 4
get 4|||VB 4
moment 4|||NN 4
think 4|||VBP 3|||VB 1
first 3|||JJ 3
way 3|||NN 3
'm 3|||VBP 3
longer 3|||RBR 3
pass 3|||VBP 2|||VB 1
say 3|||VB 2|||VBP 1
little 3|||JJ 3
saw 3|||VBD 3
still 3|||RB 3
ripped 3|||VBN 2|||VBD 1
one 3|||CD 2|||NN 1
face 3|||NN 3
back 3|||RB 2|||VB 1
real 3|||JJ 3
seems 3|||VBZ 3
people 3|||NNS 3
told 3|||VBD 2|||VBN 1
night 3|||NN 3
many 2|||JJ 2
got 2|||VBD 2
scared 2|||VBN 1|||JJ 1
break 2|||VB 2
years 2|||NNS 2
pattern 2|||NN 2
would 2|||MD 2
far 2|||RB 2
every 2|||DT 2
importance 2|||NN 2
walk 2|||VBP 1|||VB 1
glance 2|||VBP 2
space 2|||NN 2
away 2|||RB 2
much 2|||JJ 1|||RB 1
bored 2|||JJ 1|||VBN 1
really 2|||RB 2
'd 2|||MD 2
tell 2|||VBP 1|||NN 1
morning 2|||NN 2
place 2|||NN 2
bloke 2|||NN 2
thought 2|||VBD 2
something 2|||NN 2
cut 2|||NN 1|||VB 1
second 2|||JJ 2
quickly 2|||RB 2
tried 2|||VBD 2
grabbed 2|||VBD 2
finally 2|||RB 2
sleep 2|||NN 2
calm 2|||JJ 2
thing 2|||NN 2
blue 2|||JJ 2
plane 2|||NN 2
fraction 2|||NN 2
pain 2|||NN 2
sweat 2|||NN 2
panic 2|||NN 2
want 2|||VBP 1|||VB 1
've 2|||VBP 2
chose 2|||VBD 2
wake 2|||VB 2
iron 2|||NN 2
shining 2|||VBG 2
slowly 2|||RB 2
day 2|||NN 2
last 2|||JJ 2
seen 2|||VBN 2
fire 2|||NN 2
stopped 2|||VBD 1|||VBN 1
open 2|||VBP 1|||JJ 1
apartment 2|||NN 2
wrong 2|||JJ 2
take 2|||VBP 1|||VB 1
wanted 2|||VBN 1|||JJ 1
screams 2|||NNS 2
holding 2|||VBG 2
shovel 2|||NN 2
newly 2|||RB 2
revealed 2|||VBD 2
uss 2|||JJ 2
times 1|||NNS 1
walked 1|||VBN 1
ruins 1|||NNS 1
remainings 1|||NNS 1
places 1|||NNS 1
loved 1|||VBD 1
used 1|||VBN 1
city 1|||NN 1
current 1|||JJ 1
generation 1|||NN 1
collapse 1|||NN 1
black 1|||JJ 1
hole 1|||NN 1
thrives 1|||VBZ 1
within 1|||IN 1
humanity 1|||NN 1
able 1|||JJ 1
hundred 1|||CD 1
became 1|||VBD 1
obvious 1|||JJ 1
war 1|||NN 1
damage 1|||NN 1
devastate 1|||VB 1
past 1|||NN 1
effecting 1|||VBG 1
dominantly 1|||RB 1
funny 1|||JJ 1
felt 1|||VBD 1
gaining 1|||VBG 1
desired 1|||VBD 1
long 1|||RB 1
lived 1|||VBN 1
entire 1|||JJ 1
life 1|||NN 1
achieved 1|||VBD 1
immortality 1|||NN 1
started 1|||VBD 1
truly 1|||RB 1
aging 1|||VBG 1
5 1|||CD 1
world 1|||NN 1
wars 1|||NNS 1
passed 1|||VBN 1
simple 1|||JJ 1
often 1|||RB 1
evaluate 1|||VB 1
individual 1|||JJ 1
human 1|||NN 1
mortals 1|||NNS 1
merely 1|||RB 1
skin 1|||NN 1
cells 1|||NNS 1
part 1|||NN 1
mechanism 1|||NN 1
18 1|||CD 1
aboard 1|||IN 1
dull 1|||JJ 1
gray 1|||NN 1
halls 1|||NNS 1
artificial 1|||JJ 1
gravity 1|||NN 1
making 1|||VBG 1
steps 1|||NNS 1
almost 1|||RB 1
land 1|||NN 1
window 1|||NN 1
moon 1|||NN 1
course 1|||NN 1
kinda 1|||VBP 1
miss 1|||JJ 1
pretty 1|||JJ 1
cool 1|||NN 1
brilliant 1|||JJ 1
views 1|||NNS 1
wifi 1|||NN 1
surprisingly 1|||RB 1
good 1|||JJ 1
countless 1|||JJ 1
miles 1|||NNS 1
crush 1|||VB 1
noobs 1|||NN 1
scientist 1|||NN 1
board 1|||NN 1
replies 1|||VBZ 1
cordially 1|||RB 1
guess 1|||VBP 1
shakes 1|||VBZ 1
disbelief 1|||NN 1
understand 1|||VB 1
hey 1|||NN 1
sloshed 1|||VBN 1
mate 1|||NN 1
ever 1|||RB 1
found 1|||VB 1
best 1|||JJS 1
pub 1|||NN 1
imagine 1|||VB 1
ya 1|||RB 1
stumble 1|||VBP 1
musta 1|||RB 1
4 1|||CD 1
o'clock 1|||NN 1
made 1|||VBD 1
alleys 1|||NNS 1
find 1|||VB 1
quaint 1|||NN 1
rented 1|||VBN 1
week 1|||NN 1
horror 1|||JJ 1
story 1|||NN 1
starts 1|||NNS 1
fun 1|||NN 1
games 1|||NNS 1
alley 1|||NN 1
dark 1|||NN 1
lights 1|||NNS 1
apartments 1|||NNS 1
overhead 1|||VBP 1
folk 1|||NN 1
awake 1|||VBN 1
least 1|||JJS 1
whole 1|||JJ 1
alleyway 1|||NN 1
painting 1|||NN 1
someone 1|||NN 1
gone 1|||VBN 1
knife 1|||NN 1
reason 1|||NN 1
sort 1|||NN 1
weird 1|||NN 1
silvery 1|||NN 1
wavy 1|||VBP 1
backed 1|||VBD 1
heading 1|||VBG 1
picked 1|||VBD 1
pace 1|||NN 1
nearly 1|||RB 1
ran 1|||VBD 1
duck 1|||VB 1
behind 1|||IN 1
men 1|||NNS 1
carrying 1|||VBG 1
samples 1|||NNS 1
food 1|||NN 1
court 1|||NN 1
instead 1|||RB 1
managed 1|||VBN 1
awkward 1|||JJ 1
half 1|||NN 1
step 1|||NN 1
shoulder 1|||NN 1
clear 1|||JJ 1
view 1|||NN 1
sure 1|||JJ 1
lit 1|||VBD 1
hands 1|||NNS 1
lowered 1|||VBD 1
repeating 1|||VBG 1
rant 1|||NN 1
earlier 1|||JJR 1
mumbling 1|||VBG 1
point 1|||NN 1
said 1|||VBD 1
looking 1|||VBG 1
magical 1|||JJ 1
wakefulness 1|||NN 1
noise 1|||NN 1
reach 1|||VB 1
crescendo 1|||NN 1
everything 1|||NN 1
crash 1|||VBP 1
warm 1|||JJ 1
waves 1|||NNS 1
closed 1|||VBD 1
screen 1|||NN 1
front 1|||NN 1
faded 1|||VBD 1
numbers 1|||NNS 1
read 1|||VBP 1
explodes 1|||NNS 1
heat 1|||NN 1
tears 1|||NNS 1
flesh 1|||NN 1
shard 1|||NN 1
metal 1|||NN 1
pierce 1|||NN 1
nerve 1|||NN 1
nothing 1|||NN 1
horrendous 1|||JJ 1
darkness 1|||NN 1
woke 1|||VBD 1
drenched 1|||VBN 1
wide 1|||JJ 1
fear 1|||NN 1
noticed 1|||VBD 1
dream 1|||NN 1
fellow 1|||JJ 1
passengers 1|||NNS 1
wonder 1|||VB 1
happened 1|||VBD 1
caused 1|||VBD 1
stop 1|||VB 1
cop 1|||NN 1
mountain 1|||NN 1
stood 1|||VBD 1
large 1|||JJ 1
beneath 1|||NN 1
trembled 1|||VBN 1
days 1|||NNS 1
since 1|||IN 1
slumbers 1|||NNS 1
yet 1|||RB 1
shall 1|||MD 1
soon 1|||RB 1
enough 1|||RB 1
strode 1|||VBZ 1
forward 1|||RB 1
heavily 1|||RB 1
raiment 1|||NN 1
dully 1|||RB 1
shrouded 1|||JJ 1
peak 1|||NN 1
drew 1|||VBD 1
nearer 1|||RB 1
climbed 1|||VBD 1
sky 1|||NN 1
mirroring 1|||VBG 1
toil 1|||NN 1
slept 1|||VBD 1
silently 1|||RB 1
lair 1|||NN 1
amidst 1|||IN 1
clouds 1|||NN 1
generations 1|||NNS 1
stories 1|||NNS 1
hearth 1|||NN 1
remained 1|||VBD 1
hushed 1|||VBN 1
reverence 1|||NN 1
deadly 1|||JJ 1
wrath 1|||NN 1
waking 1|||VBG 1
destruction 1|||NN 1
followed 1|||VBD 1
tamed 1|||VBN 1
bent 1|||NN 1
weapons 1|||NNS 1
fight 1|||VB 1
myth 1|||NN 1
quench 1|||VB 1
edge 1|||NN 1
cloud 1|||NN 1
bank 1|||NN 1
hours 1|||NNS 1
beading 1|||NN 1
falling 1|||VBG 1
look 1|||VBP 1
maroon 1|||NN 1
curtains 1|||NNS 1
studio 1|||NN 1
left 1|||VBD 1
afternoon 1|||NN 1
heavy 1|||JJ 1
unfamiliar 1|||JJ 1
air 1|||NN 1
room 1|||NN 1
notice 1|||VBP 1
throw 1|||NN 1
cover 1|||NN 1
lazily 1|||RB 1
hang 1|||VBD 1
separate 1|||VB 1
twin 1|||NN 1
size 1|||NN 1
bed 1|||NN 1
rest 1|||NN 1
ground 1|||NN 1
kitchen 1|||NN 1
faucet 1|||VBZ 1
rhythmically 1|||RB 1
drips 1|||NNS 1
cold 1|||JJ 1
steel 1|||NN 1
sink 1|||NN 1
alone 1|||RB 1
always 1|||RB 1
three 1|||CD 1
months 1|||NNS 1
allowed 1|||VBN 1
feeling 1|||NN 1
stomach 1|||NN 1
bubbles 1|||VBZ 1
pops 1|||NNS 1
worsening 1|||VBG 1
pinch 1|||VBP 1
shut 1|||VBN 1
knowing 1|||VBG 1
coming 1|||VBG 1
next 1|||JJ 1
peaks 1|||NNS 1
giant 1|||JJ 1
wave 1|||NN 1
waiting 1|||VBG 1
may 1|||MD 1
die 1|||VB 1
stand 1|||VB 1
tree 1|||NN 1
middle 1|||NN 1
thunderstorm 1|||NN 1
mom 1|||NN 1
frantically 1|||RB 1
dialed 1|||VBD 1
911 1|||CD 1
laid 1|||VBP 1
shocked 1|||VBD 1
daughter 1|||NN 1
sudden 1|||JJ 1
sat 1|||VBD 1
fingertips 1|||NNS 1
crackling 1|||VBG 1
new 1|||JJ 1
power 1|||NN 1
aftermath 1|||NN 1
lighting 1|||NN 1
care 1|||NN 1
definitely 1|||RB 1
nearby 1|||RB 1
south 1|||RB 1
ten 1|||JJ 1
minutes 1|||NNS 1
flat 1|||JJ 1
build 1|||VB 1
deck 1|||NN 1
planks 1|||NNS 1
sale 1|||NN 1
blood 1|||NN 1
know 1|||VBP 1
plum 1|||NN 1
colored 1|||VBD 1
specifically 1|||RB 1
pine 1|||NN 1
hear 1|||VBP 1
pinest 1|||JJS 1
color 1|||NN 1
birch 1|||NN 1
choice 1|||NN 1
close 1|||VBP 1
wait 1|||NN 1
insides 1|||JJ 1
turn 1|||NN 1
swing 1|||NN 1
connect 1|||NN 1
weak 1|||JJ 1
jock 1|||NN 1
girlfriend 1|||JJ 1
cue 1|||NN 1
looks 1|||VBZ 1
going 1|||VBG 1
faint 1|||VB 1
blonde 1|||VBN 1
hair 1|||NN 1
dress 1|||NN 1
patterned 1|||VBN 1
diamonds 1|||NNS 1
see 1|||VBP 1
ashamed 1|||JJ 1
bad 1|||JJ 1
guy 1|||NN 1
remind 1|||VB 1
came 1|||VBD 1
home 1|||NN 1
ransacked 1|||VBD 1
things 1|||NNS 1
trespassing 1|||VBG 1
door 1|||NN 1
bedroom 1|||NN 1
bursts 1|||VBZ 1
another 1|||DT 1
girl 1|||NN 1
storms 1|||VBZ 1
name 1|||NN 1
surveys 1|||VBD 1
scene 1|||NN 1
impressed 1|||VBN 1
decide 1|||VBP 1
takes 1|||VBZ 1
sign 1|||NN 1
attack 1|||VB 1
strikes 1|||NNS 1
warned 1|||VBN 1
40 1|||CD 1
sparse 1|||JJ 1
warn 1|||VB 1
us 1|||PRP 1
called 1|||VBD 1
conspiracy 1|||NN 1
theorists 1|||NNS 1
supposed 1|||VBN 1
celebration 1|||NN 1
republicans 1|||NNS 1
democrats 1|||NNS 1
swept 1|||VBN 1
election 1|||NN 1
formed 1|||VBN 1
strike 1|||VB 1
million 1|||CD 1
gathered 1|||VBN 1
witness 1|||VB 1
ceremony 1|||NN 1
elected 1|||VBN 1
president 1|||NN 1
facial 1|||JJ 1
mask 1|||NN 1
true 1|||JJ 1
reptilian 1|||JJ 1
monkeyss 1|||NN 1
played 1|||VBN 1
decadess 1|||NN 1
overlordss 1|||NN 1
joy 1|||NN 1
terror 1|||NN 1
reptilians 1|||NNS 1
themselfs 1|||NN 1
everywhere 1|||RB 1
guard 1|||NN 1
secret 1|||JJ 1
service 1|||NN 1
member 1|||NN 1
present 1|||JJ 1
thrown 1|||VBN 1
masks 1|||NNS 1
guns 1|||NNS 1
crowd 1|||NN 1
ruled 1|||VBN 1
pathetic 1|||JJ 1
