. 49|||. 49
, 11|||, 11
got 7|||VBD 7
decided 5|||VBD 5
parents 4|||NNS 4
bike 4|||NN 4
n't 4|||RB 4
mom 4|||NN 4
ball 4|||NN 4
's 3|||POS 3
long 3|||JJ 2|||RB 1
beach 3|||NN 3
boyfriend 3|||NN 3
go 3|||VB 3
found 3|||VBD 3
overweight 2|||JJ 1|||VBN 1
enjoyed 2|||VBN 1|||VBD 1
something 2|||NN 2
propose 2|||VB 2
suddenly 2|||RB 2
man 2|||NN 2
home 2|||NN 2
drinking 2|||VBG 2
realized 2|||VBD 2
night 2|||NN 2
could 2|||MD 2
not 2|||RB 2
snorkeling 2|||VBG 2
cave 2|||NN 2
went 2|||VBD 2
shark 2|||NN 2
car 2|||NN 2
forgot 2|||VBD 2
sunglasses 2|||NNS 2
back 2|||RB 2
new 2|||JJ 2
green 2|||NN 1|||JJ 1
well 1|||RB 1
doctors 1|||NNS 1
told 1|||VBD 1
unhealthy 1|||JJ 1
understood 1|||NN 1
make 1|||VB 1
change 1|||NN 1
diet 1|||NN 1
learned 1|||VBN 1
ride 1|||VB 1
would 1|||MD 1
sneak 1|||VB 1
rides 1|||NNS 1
sister 1|||NN 1
nervous 1|||JJ 1
hill 1|||NN 1
crashed 1|||VBD 1
wall 1|||NN 1
frame 1|||NN 1
bent 1|||NN 1
deep 1|||JJ 1
gash 1|||NN 1
leg 1|||NN 1
walks 1|||NNS 1
walk 1|||NN 1
walking 1|||VBG 1
mile 1|||NN 1
happened 1|||VBD 1
upset 1|||VBN 1
first 1|||JJ 1
working 1|||VBG 1
diner 1|||NN 1
customer 1|||NN 1
barged 1|||VBD 1
counter 1|||NN 1
began 1|||VBD 1
yelling 1|||VBG 1
food 1|||NN 1
taking 1|||VBG 1
know 1|||VB 1
react 1|||VB 1
luckily 1|||RB 1
coworker 1|||NN 1
intervened 1|||VBD 1
calmed 1|||VBD 1
talking 1|||VBG 1
crush 1|||NN 1
today 1|||NN 1
continued 1|||VBD 1
complain 1|||VB 1
guys 1|||NNS 1
flirting 1|||VBG 1
agree 1|||VB 1
says 1|||VBZ 1
listened 1|||VBD 1
patiently 1|||RB 1
text 1|||NN 1
asked 1|||VBD 1
hang 1|||VB 1
tomorrow 1|||NN 1
beer 1|||NN 1
call 1|||NN 1
girlfriend 1|||NN 1
asking 1|||VBG 1
date 1|||NN 1
since 1|||IN 1
already 1|||RB 1
bit 1|||NN 1
drunk 1|||NN 1
drive 1|||VB 1
spent 1|||VBD 1
rest 1|||NN 1
beers 1|||NNS 1
bahamas 1|||NN 1
vacation 1|||NN 1
second 1|||JJ 1
day 1|||NN 1
saw 1|||VBD 1
ahead 1|||RB 1
terrified 1|||VBN 1
! 1|||. 1
swam 1|||VB 1
away 1|||RB 1
fast 1|||RB 1
caught 1|||NN 1
ate 1|||NN 1
going 1|||VBG 1
stepped 1|||VBD 1
quite 1|||RB 1
sunny 1|||JJ 1
heading 1|||NN 1
towards 1|||NNS 1
mall 1|||NN 1
headed 1|||VBD 1
happy 1|||JJ 1
widowed 1|||VBD 1
discovered 1|||VBD 1
siblings 1|||NNS 1
feel 1|||VB 1
flew 1|||VBD 1
visit 1|||VB 1
husband 1|||NN 1
although 1|||IN 1
obviously 1|||RB 1
love 1|||NN 1
nothing 1|||NN 1
like 1|||IN 1
dad 1|||NN 1
wondered 1|||VBD 1
' 1|||POS 1
marriage 1|||NN 1
hit 1|||VBD 1
golf 1|||NN 1
watched 1|||VBD 1
bounced 1|||VBD 1
grass 1|||NN 1
sand 1|||NN 1
trap 1|||NN 1
pretended 1|||VBD 1
actually 1|||RB 1
landed 1|||VBD 1
friends 1|||NNS 1
paying 1|||VBG 1
attention 1|||NN 1
believed 1|||VBD 1
snuck 1|||VBD 1
made 1|||VBD 1
putt 1|||NN 1
10 1|||CD 1
feet 1|||NNS 1
